# dev

rest-sample/: pom.xml  test.json
rest-sample/src/main/java/data/sample/: DataSampleApplication.java  DataSampleExceptionHandler.java
rest-sample/src/main/java/data/sample/api/process01/: DataProcess01Resource.java  DataProcess01RestController.java
rest-sample/src/main/java/data/sample/api/process01/helper/: DataProcessZipUtils.java
rest-sample/src/main/java/data/sample/exception/: DataNotFoundException.java
rest-sample/src/main/java/data/sample/process01/domain/model/: DataProcess01Bean.java
rest-sample/src/main/java/data/sample/process01/domain/repository/: DataRepository.java
rest-sample/src/main/java/data/sample/process01/domain/service/: DataProcess01Service.java  DataProcess01ServiceImpl.java
rest-sample/src/main/resources/: application.properties  data.sql
rest-sample/src/main/resources/static/: sample_data_sample.txt  sample_data_sample02.txt
rest-sample/src/test/java/data/sample/: DataProcess01RestControllerTest.java  MockConfig.java
ut-boot/: pom.xml
ut-boot/src/main/java/test/aws/conf/: AmazonS3ClientFactory.java  AppConfig.java
ut-boot/src/main/java/test/aws/s3/: AmazonS3ClientFactory.java  DownloadResource.java  LogTransmitErrorEvent.java  LogTransmitScheduler.java  LogTransmitterForAmazonS3.java  LogTransmitterForAmazonS3Impl.java
ut-boot/src/main/resources/: AwsCredentials.properties  application.properties  logback-spring.xml
ut-boot/src/test/java/com/example/: UtBoot2ApplicationTests.java
ut-boot/src/test/java/test/aws/s3/: LogTransmitterForAmazonS3ImplTest.java
